<!DOCTYPE html>
<html lang="en">
	<head>
		<meta content="width=device-width, initial-scale=1" name="viewport"/>
		<meta name="format-detection" content="telephone=no"/>
		<meta charset="utf-8">
		<title>グエンホアンミン</title>
	</head>
	<body>
		<div id="navigator">
			<a id="close-btn" onclick="closeNav()">&times;</a>
			<a href="#summary" onclick="closeNav()">職務概要</a>
			<a href="#experience" onclick="closeNav()">職歴</a>
			<a href="#projects" onclick="closeNav()">プロジェクト</a>
			<a href="#education" onclick="closeNav()">学歴</a>
			<a href="#skills" onclick="closeNav()">スキル</a>
			<a href="#certificates" onclick="closeNav()">免許・資格</a>
			<a href="#languages" onclick="closeNav()">言語</a>
		</div>
		<header class="main">
			<div id="navigator-btn">
				<span onclick="openNav()">&#9776;</span>
			</div>
			<div id="name-title">
				<h1>グエンホアンミン</h1>
				<h2>ソフトエンジニア</h2>
				<a id="cv-en" href="https://tsukie.com/cv.html" style="text-decoration: none; color: white;"><u>Click here for English resume.</u></a>
			</div>
			<div id="personal-info">
				<p><strong><u>メール:</u></strong> minhnh.da@gmail.com</p>
				<p><strong><u>Github:</u></strong> https://github.com/minhnh94</p>
				<p><strong><u>LinkedIn:</u></strong> https://www.linkedin.com/in/minhnh94</p>
				<p><strong><u>携帯:</u></strong> +8180-7741-9108</p>
				<p><strong><u>住所:</u></strong> 神奈川県横浜市</p>
			</div>
		</header>
		<div id="summary">
			<h3>職務概要</h3>
			<hr style="margin-bottom: 5px">
			２年以上バックエンドとフロントエンド開発の実務経験があるソフトエンジニアです。現在主に PHP、Laravel、Mysql、Redis、AWSサービスを用いた開発の仕事を担当しています。ドメイン駆動設計の概念を理解し、実際に応用した経験があります。業務をこなすために短時間で新しい技術を習得する自信があります。モチベーションを維持しながらIT業界の進化と共に進めるように常に新しい言語やプログラミング技術、ソフトに関心を持ち、積極的に学習する習慣があります。深い知識を持つフルスタックエンジニアを目指し、その目標に向かって努力しています。
			<hr style="margin-top: 5px">
		</div>
		<div id="container" class="main">
			<div id="left-col">
				<div class="index" id="experience">
					<h3>職歴</h3>
					<hr>
					<div class="left-col-paragraph">
						<h4>バックエンドエンジニア</h4>
						<h5>合同会社DMM GAMES</h5>
						<h5>2017/9 - 現在</h5>

						<ul><strong><u>プロジェクト: 2016年にDMMGAMESでリリースされたマルチプラットフォームのSNSゲーム</u></strong>
							<li>
								ゲーム内の新しいガチャシステムの設計、実装を担当
							</li>
							<li>
								既存のハイスコア競争イベントに大幅なシステム改修を実装
							</li>
							<li>
								新規機能：ゲーム内のユニットの装備の仕様に沿いシステムの設計、実装を担当
							</li>
						</ul>
						<ul><strong><u>プロジェクト: 2018年にDMMGAMESでリリースされたマルチプラットフォームのSNSゲーム</u></strong>
							<li>
								既存のレイドバトルイベントに大幅なシステム改修を実装し、リアルタイムのランキング機能を導入
							</li>
							<li>今までない対人コンテンツ（PvP）のシステム設計、実装を担当
							</li>
							<li>DMMGAMESプラットフォームとiOS、Android端末のデータ連携機能のシステム設計、実装を担当
							</li>
							<li>ゲーム運用の管理ツールに多数の改善、改修を導入
							</li>
						</ul>

					</div>
					<div class="left-col-paragraph">
						<h4>iOSエンジニア</h4>
						<h5>株式会社カオピーズ</h5>
						<h5>2015/10 - 2016/10</h5>

						<ul>
							<li>
								医学に関係するアンケートアプリに大幅なリファクタリングを実施し、新規機能を実装
							</li>
							<li>
								バスケットボール選手専用のSNSアプリの既存の機能をメンテナンスし、改善を行う
							</li>
							<li>
								インドネシアのバリへの旅行案内アプリの既存の機能をメンテナンスし、改善を行う
							</li>
							<li>
								リアルタイムチャットアプリのモック開発に参加
							</li>
						</ul>

					</div>
					<div class="left-col-paragraph">
						<h4>iOS開発インターン</h4>
						<h5>株式会社リッケイソフト</h5>
						<h5>2014/4 - 2014/10</h5>

						<ul>
							<li>
								スタンフォード大学のiOS開発オンラインコース CS193P の学習を完了
							</li>
							<li>音楽ストリーミングアプリの開発に参加</li>
						</ul>

					</div>
				</div>
				<div class="index" id="projects">
					<h3>プロジェクト</h3>
					<hr>
					<div class="left-col-paragraph">
						<h4>個人ブログと記事投稿ウェブサイト</h4>
						<h5>https://tsukie.com/</h5>
						<h5>2018/1 - present</h5>

						<ul>
							<li>
								最初 HexoJS を使用し開発していた後に GatsbyJS に移行された多言語ブログ
							</li>
							<li>
								技術スタック：ReactJS、styled-component、GraphQL、GatsbyJSのwebpack
							</li>
							<li>テクニカルとコンテンツSEOを意識しながら開発してきたもので、毎月やく2000人ユーザが訪れるようになっているウェブサイト
							</li>
						</ul>

					</div>
					<div class="left-col-paragraph">
						<h4>eScribe カルテ管理アプリ</h4>
						<h5>https://github.com/minhnh94/escribe</h5>
						<h5>2017/1 - 2017/6</h5>

						<ul>
							<li>
								Swift言語を使用し開発していたアプリ。データ入力は Nuance Dragon Engine を使用し音声認識で音声から文字列に変換
							</li>
						</ul>

					</div>
					<div class="left-col-paragraph">
						<h4>タワーディフェンスゲーム</h4>
						<h5>https://github.com/minhnh94/miniclip-canyon</h5>
						<h5>2016/1 - 2016/5</h5>

						<ul>
							<li>
							チームプロジェクト。C# と Unity を使用し開発していたマルチプラットフォームゲーム</li>
						</ul>

					</div>
				</div>
				<div class="index" id="education">
					<h3>学歴</h3>
					<hr>
					<div class="left-col-paragraph">
						<h4>ハノイ工科大学</h4>
						<h5>https://en.hust.edu.vn/home</h5>
						<h5>2012/9 - 2017/7</h5>

						<ul>
							<li>専攻：ソフト工学</li>
							<li>GPA: 3.15/4で卒業</li>
						</ul>

					</div>
				</div>
			</div>
			<div id="right-col">
				<div class="index hidden-when-mobile">
					<h3>連絡先</h3>
					<hr>
					<div class="right-col-paragraph">
						<p style="padding-top: 10px"><strong><u>メール:</u></strong> minhnh.da@gmail.com</p>
						<p><strong><u>Github:</u></strong> https://github.com/minhnh94</p>
						<p><strong><u>LinkedIn:</u></strong> https://www.linkedin.com/in/minhnh94</p>
						<p><strong><u>携帯:</u></strong> +8180-7741-9108</p>
						<p><strong><u>住所:</u></strong> 神奈川県横浜市</p>
					</div>
				</div>
				<div class="index" id="skills">
					<h3>スキル</h3>
					<hr>
					<div class="right-col-paragraph">
						<h4>プログラミング言語</h4>
						<p>PHP, Javascript, Objective-C, Swift, HTML, CSS, SQL, Ruby. Golang勉強中</p>
						<h4>フレームワーク・技術スタック</h4>
						<p>Laravel (PHP), CodeIgniter (PHP), ReactJS, GraphQL, MySQL, MongoDB, Redis, Nginx, Jenkins,
							Docker, AWS, Redash, Cacti, Deployer, Git, JIRA</p>
						<h4>開発環境</h4>
						<p>MacOS, Windows, Linux (Ubuntu, CentOS, Amazon Linux)</p>
					</div>
				</div>
				<div class="index" id="certificates">
					<h3>免許・資格</h3>
					<hr>
					<div class="right-col-paragraph">
						<br>基本情報技術者試験（FE）<br><br>
						日本語能力試験 N1
					</div>
				</div>
				<div class="index" id="languages">
					<h3>Languages</h3>
					<hr>
					<div class="right-col-paragraph">
						<h4>日本語 - ビジネスレベル</h4>
						<h4>英語 - ビジネスレベル</h4>
					</div>
				</div>
			</div>
		</div>
	</body>
	<style type="text/css">
		* {
			box-sizing: border-box;
			font-family: Arial, serif;
			margin: 0;
		}

		h5, p, ul, li {
			padding-bottom: 8px;
		}

		header {
			background-color: #373D48 !important;
			color: white !important;
			-webkit-print-color-adjust: exact;
		}

		h1, h2 {
			padding-bottom: 5px;
			padding-top: 5px;
		}

		h3 {
			text-transform: uppercase;
		}

		h4 {
			padding-top: 10px;
		}

		#name-title {
			padding: 20px;
		}

		#personal-info {
			padding: 20px;
		}

		#left-col, #right-col {
			padding: 20px 20px 0;
		}

		#summary {
			padding: 20px;
		}

		.index {
			padding-bottom: 20px;
		}

		.hidden-when-mobile {
			display: none;
		}

		#navigator-btn {
			padding: 20px 0 0 20px;
			font-size: 40px;
		}

		#navigator {
			height: 100%;
			width: 0;
			position: fixed;
			z-index: 1;
			top: 0;
			left: 0;
			background-color: #111;
			overflow-x: hidden;
			transition: 0.5s;
			padding-top: 60px;
		}

		#navigator a {
			padding: 8px 8px 8px 32px;
			text-decoration: none;
			font-size: 25px;
			color: #818181;
			display: block;
			transition: 0.3s;
		}

		#navigator #close-btn {
			position: absolute;
			top: 0;
			right: 25px;
			font-size: 36px;
			margin-left: 50px;
		}

		@media print, screen and (min-width: 769px) {
			#navigator-btn, #navigator {
				display: none;
			}

			@media print {
				#cv-en {
					display: none;
				}
			}

			header {
				/*height: auto;*/
				overflow: auto;
			}

			#personal-info {
				display: none;
				/*float: right;*/
				/*width: 25%;*/
				/*overflow-wrap: break-word;*/
			}

			/*#personal-info > p {*/
			/*	padding-top: 5px;*/
			/*	padding-bottom: 5px;*/
			/*}*/
			.hidden-when-mobile {
				display: block;
			}

			#container {
				display: table;
			}

			#left-col {
				/*float: left;*/
				display: table-cell;
				width: 75%;
				padding-right: 10px;
			}

			#right-col {
				background-color: #F4F4F4 !important;
				-webkit-print-color-adjust: exact;
				/*float: right;*/
				display: table-cell;
				width: 25%;
				overflow-wrap: break-word;
			}
		}
	</style>
	<script>
			function openNav() {
				document.getElementById("navigator").style.width = "250px"
			}

			function closeNav() {
				document.getElementById("navigator").style.width = "0"
			}
	</script>
</html>
