<!DOCTYPE html>
<html lang="en">
	<head>
		<meta content="width=device-width, initial-scale=1" name="viewport"/>
		<meta name="format-detection" content="telephone=no"/>
		<meta charset="utf-8">
		<title>Nguyen Hoang Minh</title>
	</head>
	<body>
		<div id="navigator">
			<a id="close-btn" onclick="closeNav()">&times;</a>
			<a href="#summary" onclick="closeNav()">CAREER SUMMARY</a>
			<a href="#experience" onclick="closeNav()">EXPERIENCE</a>
			<a href="#projects" onclick="closeNav()">PROJECTS</a>
			<a href="#education" onclick="closeNav()">EDUCATION</a>
			<a href="#skills" onclick="closeNav()">SKILLS</a>
			<a href="#certificates" onclick="closeNav()">CERTIFICATES</a>
			<a href="#languages" onclick="closeNav()">LANGUAGES</a>
		</div>
		<header class="main">
			<div id="navigator-btn">
				<span onclick="openNav()">&#9776;</span>
			</div>
			<div id="name-title">
				<h1>NGUYEN HOANG MINH</h1>
				<h2>Software engineer</h2>
				<a id="cv-jp" href="https://tsukie.com/cv-jp.html" style="text-decoration: none; color: white;"><u>日本語の履歴書はこちらです。</u></a>
			</div>
			<div id="personal-info">
				<p><strong><u>Email:</u></strong> minhnh.da@gmail.com</p>
				<p><strong><u>Github:</u></strong> https://github.com/minhnh94</p>
				<p><strong><u>Mobile:</u></strong> +8180-7741-9108</p>
				<p><strong><u>Location:</u></strong> Yokohama, Kanagawa, Japan</p>
			</div>
		</header>
		<div id="summary">
			<h3>Career summary</h3>
			<hr style="margin-bottom: 5px">
			A software engineer with more than 2 years of practical experience in backend development and frontend development. Primarily working with PHP, Laravel, Mysql, Redis and AWS services at the moment. Have hands-on experience in domain driven development (DDD). Confident of being a quick learner and ready to learn necessary things on the way to accomplish tasks. Always keep myself motivated and relevant to the IT industry by constantly learning new programming languages, paradigms and softwares.
			<hr style="margin-top: 5px">
		</div>
		<div id="container" class="main">
			<div id="left-col">
				<div class="index" id="experience">
					<h3>Experience</h3>
					<hr>
					<div class="left-col-paragraph">
						<h4>Back-end engineer</h4>
						<h5>DMM GAMES Co.,Ltd</h5>
						<h5>2017/9 - present</h5>

						<ul><strong><u>Project: A multi-platform social game on DMM GAMES published in late
							2018</u></strong>
							<li>Designed and implemented major changes to the existing raid battle event API and add a new
								real-time high score ranking system for the event, resulting in a 200% increase in
								number of
								daily active users during the event.
							</li>
							<li>Designed and implemented API for a brand new PvP (player versus player) system inside the game,
								which had quickly become the hot topic in the players' community.
							</li>
							<li>Designed and implemented a data integration feature which allowed users to link their
								data
								between multiple platforms (WebGL, Android, iOS). This feature has been contributing
								greatly
								to the growing number of active users.
							</li>
							<li>Improved execution time of existing APIs by more than 50% without compromising functions.</li>
							<li>Made various implementations and tweaks to the current admin tool to improve directors
								and
								planners' efficiency.
							</li>
						</ul>
						<ul><strong><u>Project: A multi-platform social game on DMM GAMES published in early
							2016</u></strong>
							<li>Designed and implemented API for a new unit gacha (lottery) system that had contributed an
								average
								revenue of 20 million JPY per month after production release.
							</li>
							<li>Designed and implemented major changes to the high score racing event API inside the game
								that
								resulted in a noticeable increase of user retention rate during the event.
							</li>
							<li>Designed and implemented an equipment system for units in the game that led to the
								enhancement of overall user engagement.
							</li>
						</ul>
					</div>
					<div class="left-col-paragraph">
						<h4>iOS engineer</h4>
						<h5>Kaopiz Software Co.,Ltd</h5>
						<h5>2015/10 - 2016/10</h5>

						<ul>
							<li>Carried out a major code refactoring and developed new features for a medical survey
								application that was featured on the Japanese App store in 2017.
							</li>
							<li>Maintained existing features of an SNS application for basketball players that recorded
								their solo matches and shared to the application's news feed.
							</li>
							<li>Maintained existing features of a tour guide application that provided information and
								hot
								spots for tourists visiting Bali, Indonesia.
							</li>
							<li>Participated in the development of a prototype of real-time multiplatform messaging app
								that
								utilized NodeJS and Meteor framework.
							</li>
						</ul>

					</div>
					<div class="left-col-paragraph">
						<h4>iOS development intern</h4>
						<h5>Rikkeisoft Co.,Ltd</h5>
						<h5>2014/4 - 2014/10</h5>

						<ul>
							<li>Finished the iOS development online course CS193P which was organized by Stanford
								University.
							</li>
							<li>Participated in a music streaming application development project.</li>
						</ul>

					</div>
				</div>
				<div class="index" id="projects">
					<h3>Projects</h3>
					<hr>
					<div class="left-col-paragraph">
						<h4>Personal blog and publication website</h4>
						<h5>https://tsukie.com/</h5>
						<h5>2018/1 - present</h5>

						<ul>
							<li>Multilingual blog (in English, Japanese and Vietnamese). Initially built with HexoJS,
								and
								later migrated to GatsbyJS.
							</li>
							<li>Used technologies: ES6 Javascript, EJS (with HexoJS), ReactJS, styled-component,
								GraphQL,
								webpack (with GatsbyJS).
							</li>
							<li>Carefully taken care of technical and content SEO. Currently has an average of 2400
								visitors
								per month.
							</li>
						</ul>

					</div>
					<div class="left-col-paragraph">
						<h4>eScribe patient record management app</h4>
						<h5>https://github.com/minhnh94/escribe</h5>
						<h5>2017/1 - 2017/6</h5>

						<ul>
							<li>App was written in Swift language. Used Nuance Dragon Engine for inputting data using
								speech-to-text recognition.
							</li>
						</ul>

					</div>
					<div class="left-col-paragraph">
						<h4>Miniclip canyon game</h4>
						<h5>https://github.com/minhnh94/miniclip-canyon</h5>
						<h5>2016/1 - 2016/5</h5>

						<ul>
							<li>Group project. This was a clone of a tower defense game on miniclip.com.</li>
							<li>The game was created using Unity and written in C#.</li>
						</ul>

					</div>
				</div>
				<div class="index" id="education">
					<h3>Education</h3>
					<hr>
					<div class="left-col-paragraph">
						<h4>Hanoi University of Science and Technologies</h4>
						<h5>https://en.hust.edu.vn/home</h5>
						<h5>2012/9 - 2017/7</h5>

						<ul>
							<li>Major: Software Engineering.</li>
							<li>Graduated with Bachelor's degree. GPA: 3.15/4.</li>
						</ul>

					</div>
				</div>
			</div>
			<div id="right-col">
				<div class="index hidden-when-mobile">
					<h3>Personal information</h3>
					<hr>
					<div class="right-col-paragraph">
						<p style="padding-top: 10px"><strong><u>Email:</u></strong> minhnh.da@gmail.com</p>
						<p><strong><u>Github:</u></strong> https://github.com/minhnh94</p>
						<p><strong><u>Mobile:</u></strong> +8180-7741-9108</p>
						<p><strong><u>Location:</u></strong> Yokohama, Kanagawa, Japan</p>
					</div>
				</div>
				<div class="index" id="skills">
					<h3>Skills</h3>
					<hr>
					<div class="right-col-paragraph">
						<h4>Programming language</h4>
						<p>PHP, Javascript, Objective-C, Swift, HTML, CSS, SQL, Ruby. Currently learning Python.</p>
						<h4>Framework/Technology</h4>
						<p>Laravel (PHP), CodeIgniter (PHP), ReactJS, GraphQL, MySQL, MongoDB, Redis, Nginx, Jenkins,
							Docker, AWS, Redash, Deployer, Git, JIRA</p>
						<h4>Software/Environment</h4>
						<p>MacOS, Windows, Linux (Ubuntu, CentOS, Amazon Linux)</p>
					</div>
				</div>
				<div class="index" id="certificates">
					<h3>Certificates</h3>
					<hr>
					<div class="right-col-paragraph">
						<br>AWS Certified Solution Architect - Associate<br><br>
						Fundamental Information Technology Engineer Examination (FE)<br><br>
						JLPT N1
					</div>
				</div>
				<div class="index" id="languages">
					<h3>Languages</h3>
					<hr>
					<div class="right-col-paragraph">
						<h4>English - Proficient</h4>
						<h4>Japanese - Proficient</h4>
						<h4>Vietnamese - Native</h4>
					</div>
				</div>
			</div>
		</div>
	</body>
	<style type="text/css">
		* {
			box-sizing: border-box;
			font-family: "Georgia", serif;
			margin: 0;
		}

		h5, p, ul, li {
			padding-bottom: 8px;
		}

		header {
			background-color: #373D48 !important;
			color: white !important;
			-webkit-print-color-adjust: exact;
		}

		h1, h2 {
			padding-bottom: 5px;
			padding-top: 5px;
		}

		h3 {
			text-transform: uppercase;
		}

		h4 {
			padding-top: 10px;
		}

		#name-title {
			padding: 20px;
		}

		#personal-info {
			padding: 20px;
		}

		#left-col, #right-col {
			padding: 20px 20px 0;
		}

		#summary {
			padding: 20px;
		}

		.index {
			padding-bottom: 20px;
		}

		.hidden-when-mobile {
			display: none;
		}

		#navigator-btn {
			padding: 20px 0 0 20px;
			font-size: 40px;
		}

		#navigator {
			height: 100%;
			width: 0;
			position: fixed;
			z-index: 1;
			top: 0;
			left: 0;
			background-color: #111;
			overflow-x: hidden;
			transition: 0.5s;
			padding-top: 60px;
		}

		#navigator a {
			padding: 8px 8px 8px 32px;
			text-decoration: none;
			font-size: 25px;
			color: #818181;
			display: block;
			transition: 0.3s;
		}

		#navigator #close-btn {
			position: absolute;
			top: 0;
			right: 25px;
			font-size: 36px;
			margin-left: 50px;
		}

		@media print, screen and (min-width: 769px) {
			#navigator-btn, #navigator {
				display: none;
			}

			@media print {
				#cv-jp {
					display: none;
				}
			}

			header {
				overflow: auto;
			}

			#personal-info {
				display: none;
			}

			.hidden-when-mobile {
				display: block;
			}

			#container {
				display: table;
			}

			#left-col {
				display: table-cell;
				width: 75%;
				padding-right: 10px;
			}

			#right-col {
				background-color: #F4F4F4 !important;
				-webkit-print-color-adjust: exact;
				display: table-cell;
				width: 25%;
				overflow-wrap: break-word;
			}
		}
	</style>
	<script>
			function openNav() {
				document.getElementById("navigator").style.width = "250px"
			}

			function closeNav() {
				document.getElementById("navigator").style.width = "0"
			}
	</script>
</html>
